# logxx

./: README.md  pom.xml  run.sh
docker/: configuration.json  log4j2.properties  vertx-default-jul-logging.properties
src/main/java/nz/fiore/verticle/: LogVerticle.java
src/main/resources/: log4j2.xml  log4j2.yaml  log4j2_properties  log4j2_properties2
src/main/resources/webroot/: index.html
