handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
#java.util.logging.SimpleFormatter.format=%5$s %6$s\n
java.util.logging.SimpleFormatter.format=%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%E%n\n
java.util.logging.ConsoleHandler.formatter=io.vertx.core.logging.VertxLoggerFormatter
java.util.logging.ConsoleHandler.level=FINE
#java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

#java.util.logging.FileHandler.pattern=/Users/fiorenzo/flower.log
java.util.logging.FileHandler.limit=50
#java.util.logging.FileHandler.count=20
java.util.logging.FileHandler.level=FINE
java.util.logging.FileHandler.formatter=io.vertx.core.logging.VertxLoggerFormatter

# Put the log in the system temporary directory
java.util.logging.FileHandler.pattern=vertx.log

.level=FINE
org.vertx.level=FINE
com.hazelcast.level=FINE
io.netty.util.internal.PlatformDependent.level=SEVERE
